{
  "name": "zeevi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bower": "*",
    "colors": "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "express": "*",
    "debug": "*",
    "geolib": "*",
    "express-session": "*",
    "jade": "*",
    "mongoose": "*",
    "morgan": "*",
    "q": "*",
    "query-string": "*",
    "request": "*",
    "stylus": "*",
    "serve-favicon": "*"
  }
}

